<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: #1e1e1e;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p{
            color: #1e1e1e;
            font-size: 1rem;
            margin-bottom: 2rem;
            max-width: 50%;
        }
        button{
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
    <title>WhatsApp Alert</title>
</head>
<body>
    <h1>WhatsApp Emergency Alert System !!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, consequatur? Officia veritatis suscipit odit. Ipsum velit quaerat odio commodi, numquam architecto est similique temporibus magni eveniet facere illum placeat laborum assumenda aut autem nulla deserunt impedit perferendis et. Ex fuga sed amet illum beatae a delectus sint totam natus possimus!</p>
    <button>Send Alert</button>

    <script src="./sendSMS.js"></script>
</body>
</html>